<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <title>SIG Pertanian Kab.Lampung Tengah</title> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        html { height: 100% }
        #panel{padding:5px;}
           .input {
        height: 25px;
        padding: 2px;
        width: 200px;
           }
        .select{
        height: 33px;
        padding: 2px;
        }
        #btn{
          height: 31px;
          background: #267BA8;
          border: none;
          padding: 5px;
          color: #fff;
        }
        #directions-panel {
             height: 100%;
             float: right;
             width: 300px;
             overflow: auto;
           }
        #map-canvas { height: 400px;}
        *{
        margin: 0;
        padding: 0;
       }
       body {
        text-align:center;
        background-color:#61b3de;
        font-family:Arial, Helvetica, sans-serif;
        font-size:80%;
        color:#666;
       }
       .wrap {
        background: #f3f8fb;
        width:900px;
        margin:30px auto;
        border: 4px dashed #61b3de;
        border-radius:4px;
        padding: 20px 5px;
       }
       h1 {
        font-family:Georgia, "Times New Roman", Times, serif;
        font-size:24px;
        color:#645348;
        font-style:italic;
        text-decoration:none;
        font-weight:100;
        padding: 10px;
       }
       .copy{
        margin-top: 20px;
        clear: both;
       }
       @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }
     
        #directions-panel {
          float: none;
          width: 100%;
        }
         }
         </style>
    </head>
    
    <body>
    <body bgcolor= #4682B4>
        <center>
            <div class="header"> <img src= petani2.png height= "90" width= "90"> </div>
            <h1><font color= "white">SIG Pertanian Kab.Lampung Tengah</h1>
        Refina Dhea - Dewi Apriyani - Maya Asterita</font>
        <nav id="menu">
                <ul>
                   <div id="heading">
                       <a href="#">Pertanian Kab.Lamteng</a></li>
                   </div>
                   <li><a href="n1.html">Beranda</a></li>
                   <li><a href="#">Kecamatan</a>
                    <ul>
                        <li><a href="kecanaktuha.html">Anak Tuha</a></li>
                        <li><a href="kecanakratuaji.html">Anak Ratu Aji</a></li>
                        <li><a href="kecbandarmataram.html">Bandar Mataram</a></li>
                        <li><a href="kecbandarsurabaya.html">Bandar Surabaya</a></li>
                        <li><a href="kecbangunrejo.html">Bangun Rejo</a></li>
                    </ul>
                    <li><a href="#">Pencarian</a>
                        <ul>
                            <li> <a href="searching.html">Pencarian Lokasi</a></li>
                            <li> <a href="directionn.html">Petunjuk Arah</a></li>
                            <li> <a href="elevation.html">Ketinggian Daerah</a></li>
                            <li> <a href="elevation2.html">Elevation</a></li>
                        </ul>
                    </li>
                   <li><a href="#">Lahan</a>
                       <ul>
                           <li> <a href="lahanbasah.html">Lahan Basah </a></li>
                           <li> <a href="lahankering.html">Lahan Kering </a></li>
                       </ul>
                   </li>
                   <li><a href="#">Hasil Pertanian</a>
                       <ul>
                           <li><a href="padi.html">Padi</a></li>
                           <li><a href="singkong.html">Singkong</a></li>
                           <li><a href="jagung.html">Jagung</a></li>
                           <li><a href="nanas.html">Nanas</a></li>
                       </ul>
                   </li>
               </ul>
           </nav>
        </center>  
<script type="text/javascript" src="http://www.google.com/jsapi"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript"> 
 
  var elSvc;
  var map;
  var chart;
  var polyline;
  var path = new Array();
 
  // Load the Visualization API and the columnchart package.
  google.load("visualization", "1", {packages: ["columnchart"]});
 
  function initialize() {
     var myLatlng = new google.maps.LatLng(-4.550899,105.588590);
       var myOptions = {
          zoom: 10,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          draggable:false
       }
       
       map = new google.maps.Map(document.getElementById("map"), myOptions);  
       
       // Create a new chart in the elevation_chart DIV.
       chart = new google.visualization.ColumnChart(document.getElementById('elevation_chart'));
 
       // Create an ElevationService.
       elSvc = new google.maps.ElevationService();
       
       google.maps.event.addListener(map, 'click', function(event) {    
          plotPoints(event.latLng);   
       });
       
       google.maps.event.addListener(map, 'rightclick', function(event) {    
          plottingComplete(event.latLng);   
       });
      
  }
  
  function plotPoints(theLatLng) {
     path.push(theLatLng);
     
     //display the markers
     marker = new google.maps.Marker({
        position: theLatLng,               
        map: map          
     });
  }
  
  function plottingComplete(theLatLng) {
  	  
     path.push(theLatLng);
     
     //display the final marker
     marker = new google.maps.Marker({
        position: theLatLng,               
        map: map          
     });
     
     // Display a polyline of the elevation path.
      var pathOptions = {
        path: path,
        strokeColor: '#0000CC',
        opacity: 0.4,
        map: map
      }
      polyline = new google.maps.Polyline(pathOptions);
     
      //the elevation service request
     var pathRequest = {
        'path': path,
        'samples': 256
     }
      
    // Initiate the path request.
    elSvc.getElevationAlongPath(pathRequest, plotElevation);
  }
 
  // Takes an array of ElevationResult objects, draws the path on the map
  // and plots the elevation profile on a Visualization API ColumnChart.
  function plotElevation(results, status) {
    if (status == google.maps.ElevationStatus.OK) {
      elevations = results;

      // Extract the data from which to populate the chart.
      // Because the samples are equidistant, the 'Sample'
      // column here does double duty as distance along the
      // X axis.
      var data = new google.visualization.DataTable();
      data.addColumn('string', 'Sample');
      data.addColumn('number', 'Elevation');
      for (var i = 0; i < results.length; i++) {
        data.addRow(['', elevations[i].elevation]);
      }
 
      // Draw the chart using the data within its DIV. 
      document.getElementById('elevation_chart').style.display = 'block';
      chart.draw(data, {
        width: 640,
        height: 200,
        legend: 'none',
        titleY: 'Elevation (m)'
      });
    }
  }  
</script>
</head>
<body style="margin:0px; padding:0px;" onload="initialize();">
<div>
  <div id="map" style="position:relative;width:1340px; height:680px; border: 1px solid black;"></div>
  <div id="elevation_chart" style="width:640px; height:200px; "></div>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1Xosas2wTLHrT6nZSJPRl_kg6HD0ZbhE&callback=plotElevation"> </script>
</div>
</body>
</html>
